# gotify.notify

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/notify/gotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/notify/gotify/: BootCompletedReceiver.kt  ClearNotificationsReceiver.kt  MainActivity.kt  NotificationHelper.kt  NotifyListener.kt  NotifyService.kt  PermissionHelper.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/notify/gotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
